<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Assignment 2</title>
    <style>
        body{
            border: 1px solid black;
        }
        header{
            position: relative;
            height: 100px;
            box-shadow: 0px 7px 7px -4px blue;
        }
        header>img{
            margin: 13px;
            width: 250px;;
        }
        header>ul{
            position: absolute;
            margin: auto;
            right: 30px;
            bottom: 0;
            top: 0;
            margin: auto;
            height: 40px;
            font-size: 25px;
            font-family: Calibri;
            list-style: none;
        }
        header>ul>li{
            padding: 0 10px 0 10px;
            display: inline-block;
        }
        header>ul>li:hover{
            color: dodgerblue;
            cursor: pointer;
        }
        main>nav{
            width: 150px;
            background: blueviolet;
            position: absolute;
            top: -10px;
            bottom: -16px;
        }
        main>nav>ul{
            list-style: none;
        }
        main>nav>ul>li{
            padding: 10px 0 0 0;
            color: white;
            font-family: Calibri;
            font-weight: bold;
            font-size: 18px;
        }
        main>nav>ul>li:hover{
            color: dodgerblue;
            cursor: pointer;
        }
        main>section{
            /*border: 1px solid;*/
            margin-left: 160px;
            margin-top: 10px;
        }
        main{
            /*border: 0.5px solid white;*/
            position: relative;
        }
        main>section>section>div{
            position: relative;
            display: inline;
            left: 5px;
            margin-left: -6px;

        }
        main>section>section>div>img{
            position: relative;
            border: 1px solid;
            width: 387px;
            height: 200px;
        }
        footer{
            /*border: 1px solid;*/
            background: dimgray;
            height: 40px;
        }
        footer>h3{
            color: white;
            font-family: Calibri;
            font-size: 20px;
            position: relative;
            margin: auto;
            width: 200px;
            padding: 5px 0 0 0;
        }
    </style>
</head>
<body>
<header>
    <img src="assest/image/ijse.png" alt="">
    <ul>
        <li>Home</li>
        <li>Service</li>
        <li>Contacts</li>
        <li>About Us</li>
    </ul>


</header>

<main>
    <nav>
        <ul>
            <li>Home</li>
            <li>Service</li>
            <li>Contacts</li>
            <li>About Us</li>
        </ul>

    </nav>

    <section>
        <section>
            <div><img src="assest/image/giphy.gif" alt=""></div>
            <div><img src="assest/image/giphy.gif" alt=""></div>
            <div><img src="assest/image/giphy.gif" alt=""></div>
        </section>

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci alias culpa cum dolor doloremque est ex,
            explicabo id in iusto magni molestiae neque omnis, rerum sint tempora vel velit voluptate.</p>
        <p>Amet aperiam atque deleniti dolore dolorem eius hic maiores maxime natus necessitatibus, nihil nostrum odit
            optio quae quibusdam quos suscipit velit voluptatum! Aliquam atque delectus dignissimos facilis iste quia
            repellat?</p>
        <p>A ad debitis distinctio iure laboriosam officia officiis tempore vel. Animi nam quo sed sunt velit.
            Aspernatur beatae dolorem eligendi, non optio perspiciatis possimus provident quo repellendus reprehenderit
            sed suscipit?</p>
        <p>Ad amet autem commodi cupiditate deleniti dolor dolorem exercitationem hic ipsum iure laboriosam minus
            necessitatibus nemo nesciunt perspiciatis quis quos repellendus repudiandae sed, sequi sint soluta
            temporibus totam voluptatem, voluptatibus!</p>
        <p>Amet doloribus eaque, expedita fugit id impedit modi molestiae, obcaecati odio quaerat sapiente soluta sunt
            veniam! At aut beatae fuga neque optio perspiciatis praesentium repellat sapiente suscipit ut. Inventore,
            nisi.</p>
        <p>Error excepturi iure nihil placeat! Aut beatae cupiditate fugiat natus nostrum perspiciatis quae qui
            similique, sint ullam velit vero. Aperiam delectus est incidunt ipsam iusto labore, sed similique ullam
            vitae?</p>
        <p>Maiores recusandae rem repudiandae unde. A deleniti dolores ducimus, expedita facilis in, laudantium,
            molestias quod rerum similique tempora ut? Autem cumque et ex in laudantium minus quis veritatis voluptas
            voluptatibus?</p>
        <p>Asperiores id ipsum nihil perspiciatis possimus recusandae saepe, tempore. Accusamus cum dolor error itaque
            labore laboriosam magni nisi quos, ratione repellat rerum saepe voluptatem, voluptatibus. Deserunt esse
            necessitatibus pariatur sint.</p>
    </section>
</main>

<footer>
    <h3>Developed By IJSE</h3>
</footer>
</body>
</html>