<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case 1</title>
    <style>
        body > section{
            width: 50vw;
            height: 50vh;
            position: absolute;
        }
        body>section:nth-child(1){
            background-color: red;
            top: 0;
            left: 0;
        }
        body>section:nth-child(2){
            background: green;
            top: 0;
            right: 0;
        }
        body>section:nth-child(3){
            background: orange;
            left: 0;
            bottom: 0;
        }
        body>section:nth-child(4){
            background: deeppink;
            bottom: 0;
            right: 0;
        }
        body>div{
            position: absolute;
            background: white;
            width: 14vw;
            height: 14vw;
            z-index: 10;
        }
        body>div:nth-child(5){
            left: 0;
            top: 0;
            border-bottom-right-radius: 100%;
        }
        body>div:nth-child(6){
            right: 0;
            top: 0;
            border-bottom-left-radius: 100%;
        }
        body>div:nth-child(7){
            left: 0;
            bottom: 0;
            border-top-right-radius: 100%;
        }
        body>div:nth-child(8){
            right: 0;
            bottom: 0;
            border-top-left-radius: 100%;
        }
        body>div:nth-child(9){
            margin: auto;
            right: 0;
            left: 0;
            top: -7.5vw;
            border-bottom-left-radius: 100%;
            border-bottom-right-radius: 100%;
        }
        body>div:nth-child(10){
            margin: auto;
            right: 0;
            left: 0;
            bottom: -7.5vw;
            border-top-left-radius: 100%;
            border-top-right-radius: 100%;
        }
        body>div:nth-child(11){
            margin: auto;
            width: 15vw;
            height: 15vw;
            left: 0;
            right: 0;
            bottom: 0;
            top: 0;
        }
        div>div{
            margin: auto;
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            width: 10vw;
            height: 10vw;
            background: red;
            border-radius: 100%;
        }

        section>section{
            margin: auto;
            position: absolute;
            width: 15vw;
            height: 15vw;
            background: white;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            border-radius: 100%;
        }
        section>section>div{
            margin: auto;
            position: absolute;
            width: 5vw;
            height: 5vw;
            background: red;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
        }
    </style>
</head>
<body>
<section>
    <section>
        <div></div>
    </section>
</section>
<section>
    <section>
        <div></div>
    </section>
</section>
<section>
    <section>
        <div></div>
    </section>
</section>
<section>
    <section>
        <div></div>
    </section>
</section>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div>
    <div></div>
</div>
</body>
</html>